clc

//---------------------СРС7----------------------------
//   8.1   8.2259195   8.3401756   8.4341303   8.4912646   8.4796674
//   1.3   1.2110302   1.0602975   0.7924394   0.299357   -0.6301215
//function dy=syst(t,y)
//    dy=zeros(2,1);
//    dy(1)=y(2);
//    dy(2)=7*dy(1)-2*y(1)+t^2+2;
//endfunction
//x0=[8.1;1.3];
//t0=2.1;
//t=2.1:0.1:2.6
//y=ode(x0,t0,t,syst)
//disp(t)
//disp(y)


//    2.7   3.1785   3.7208   4.3375   5.0412   5.8458
//    4.5   5.0869   5.7757   6.5802   7.5165   8.6034
//function dy=syst(t,y)
//    dy=zeros(2,1);
//    dy(1)=y(2);
//    dy(2)=2*y(1);
//endfunction
//x0=[2.7;4.5];
//t0=1.5;
//t=1.5:0.1:2.0
//y=ode(x0,t0,t,syst)
//disp(t)
//disp(y)

//-----------------------------------------------------

//---------------------СРС8----------------------------
//x_=0:0.01:1
//
//function y = f(x)
//   y=0.1*x^4-3.5*x^3+6*x^2-2*x+1
//endfunction
//format('v',7)
//function [x1, x2, fx1, fx2, fser] = s(a,b,f)
//   x1=(a+b)/2-0.01
//   x2=(a+b)/2+0.01
//   fx1=f(x1)
//   fx2=f(x2)
////   fser = f((a+b)/2)
//   disp((b-a)/2)
//   disp((x1+x2)/2)
//   disp(f((x1+x2)/2))
//   if fx1 <= fx2 then
//    disp('fx2 больше либо равно')
//    end
//   if fx1 > fx2 then
//    disp('fx1 больше')
//    end
//endfunction
//
//disp(f(1))
//[x1,x2, fx1, fx2, fser]=s(0.1225, 0.265)
//disp([x1,x2, fx1, fx2, fser])
//
//plot(-0.01, f, 'g*')
//plot(0.01, f, 'r*')
//plot(x_, f, 'black')

//clc
//лр 
function y=gg(x)

y=0.8*x^3-2*x^2+x-2;

endfunction

function [f,g,r]=z(x,r)

f=gg(x)

g=numderivative(gg,x)

endfunction

x0=1.5;
format('v',20)
[fmin,xmin]=optim(z,x0)
disp([fmin,xmin])

//-----------------------------------------------------

//---------------------СРС5----------------------------
//_x=poly(0,'x')
//x=-1:0.01:0
//y=-(_x+0.11)^3-0.6
////disp(derivat(y))
//plot(x,derivat(y))
//
//function n = phi(x)
//    n = -(x+0.11)^3-0.6s
//    disp(abs(x-n))
//endfunction
//
//disp(phi(-0.4751))
//-----------------------------------------------------


//---------------------СРС1----------------------------
//x=-3:0.01:3
//y=(x+0.11)^3+x+0.6
//a=gca()//задаем пересечения осей
//a.x_location='origin'
//a.y_location='origin'
//plot(x,y,'black')
//x=poly(0,'x')
//y=(x+0.11)^3+x+0.6
//disp(-0.5273208)
//-----------------------------------------------------
