clc

//---------------------СРС1----------------------------
//x=-3:0.01:3
//y=(x+0.11)^3+x+0.6
//a=gca()//задаем пересечения осей
//a.x_location='origin'
//a.y_location='origin'
//plot(x,y,'black')
//x=poly(0,'x')
//y=(x+0.11)^3+x+0.6
//disp(-0.5273208)
//-----------------------------------------------------

//------------------------ЛР8-ЛР8-ЛР8---------------------------------
//function y=gg(x)
//
//y=0.8*x^3-2*x^2+x-2;
//endfunction
//
//function [f,g,r]=z(x,r)
//
//f=gg(x)
//
//g=numderivative(gg,x)
//
//endfunction
//
//x0=1.5;
//format('v',20)
//[fmin,xmin]=optim(z,x0)
//disp([fmin,xmin])
//------------------------ЛР8-ЛР8-ЛР8---------------------------------


//------------------------срс8-срс8-срс8--------------------------------
//function y=gg(x)
//
//y=0.1*x^4-3.5*x^3+6*x^2-2*x+1
//
//endfunction
//
//function [f,g,r]=z(x,r)
//
//f=gg(x)
//
//g=numderivative(gg,x)
//
//endfunction
//
//x0=0.2;
//format('v',20)
//[fmin,xmin]=optim(z,x0)
//disp([fmin,xmin])
//------------------------срс8-срс8-срс8--------------------------------


//----------7-----------СРС7-----7-------7---------7-------
//   8.1   8.2259195   8.3401756   8.4341303   8.4912646   8.4796674
//   1.3   1.2110302   1.0602975   0.7924394   0.299357   -0.6301215
//function dy=syst(t,y)
//    dy=zeros(2,1);
//    dy(1)=y(2);
//    dy(2)=7*dy(1)-2*y(1)+t^2+2;
//endfunction
//x0=[8.1;1.3];
//t0=2.1;
//t=2.1:0.1:2.6
//y=ode(x0,t0,t,syst)
//disp(t)
//disp(y)


//    2.7   3.1785   3.7208   4.3375   5.0412   5.8458
//    4.5   5.0869   5.7757   6.5802   7.5165   8.6034
////лрлр7л7рлрллр7лрлрлрл7рлрлр
//format('v',7)
//function dy=syst(t,y)
//    dy=zeros(2,1);
//    dy(1)=y(2);
//    dy(2)=2*y(1);
//endfunction
//x0=[2.7;4.5];
//t0=1.5;
//t=1.5:0.1:2.0
//y=ode(x0,t0,t,syst)
//disp(t)
//disp(y)

//----------7-----------СРС7-----7-------7---------7-------


//--------------------------lr9--lr9--lr9------------
////////----------------Для проверки---------СРС------------- 
//function y=ff(x)
//y=x(1)^2+x(2)^2+x(1)*x(2)-8*x(1)-2*x(2);
//endfunction
//[x,y]=fminsearch(ff,[0,0])
//disp([x,y])

////----------------Для проверки---------ЛР9------------- 
function y=ff(x)
y=x(1)^2+x(1)*x(2)+2*x(2)^2-x(1)+x(2)
endfunction
[x,y]=fminsearch(ff,[1, 1])
disp([x,y])
//--------------------------lr9--lr9--lr9------------
