clc
exec('C:\Users\mirga\OneDrive\Рабочий стол\helper.sci' ,[-1])
//Задача о планировании производства
//max(10x1+70x2)
//14x1+10x2<=200
//10x1+10x2<=130
//2x1+3x2<=160
//x1>=0, x2>=0
c=[10; 70]
A=[14 10
   10 10
    2  3];
b=[200; 130; 160];
lb=[0; 0];
ub=[300; 300];
c1=-c;
[xopt,fopt]=karmarkar([],[],c1,[],[],[],[],[],A,b,lb,ub);
fopt=-fopt;
my_disp('Изготовить изделий А: ',round(xopt(1)),' шт.')
my_disp('Изготовить изделий B: ',round(xopt(2)),' шт.')
my_disp('Максимальная выручка составляет: ',round(fopt),' руб.')
